<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
</head>

<body>
    <div class="navbar">
        <div class="iconns">
            <h2 class="logo">Logo</h2>
        </div>

        <div class="menu">
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <div class="lateral">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="btn">Search</button></a>
        </div>

    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .navbar {
            width: 100%;
            height: 75px;
            margin: auto;
            background: #cec7c7;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .iconns {
          /*  width: 200px;
            float: left; */
            height: 70px;
            margin-left: 16%;
        }

        .logo {
            color: #ff7200;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
      
            padding-top: 10px;
            margin-top: 5px
        }

        .menu {
           /* width: 400px;
            float: left;
            height: 70px; */
            display: flex;
            width: 400px;
            margin-bottom: 29px;
            margin-left: -200px;
        }

        .nav-links{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

    

      .nav-links li {
        
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

      .nav-links li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

      .nav-links li a:hover {
            color: #ff7200;
        }

        .search {
            width: 330px;
            float: left;
            margin-right: 200px;
            margin-bottom: 1%;
        }

        .srch {
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .btn {
            width: 100px;
            height: 40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: 0.2s ease;
            cursor: pointer;
        }

        .btn:hover {
            color: #000;
        }

        .btn:focus {
            outline: none;
        }

        .srch:focus {
            outline: none;
        }

        .lateral {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        
        .lateral .bar {
            width: 25px;
            height: 3px;
            background-color: #000;
            margin: 4px 0;
        }

        @media(max-width: 1514px){
            .search{
                position: absolute;
                width: 300px;
                height: 60px;
                left: 67%;
             
            }

            .iconns{
                margin-left: 3%;
            }
            .menu{
                position: absolute;
                left: 35%;
            }
        }

        @media(max-width: 1304px){
            .search{
                position: absolute;
                width: 300px;
                height: 60px;
                left: 70%;
             
            }

            .iconns{
                margin-left: 3%;
            }
            .menu{
                left: 34%;
            }
        }

        @media(max-width: 1114px){
            .search{
                width: 300px;
                height: 60px;
                left: 67%;
             
            }

            .nav-links li {
                margin-left: 39px;
            }

            .menu{
                left: 37%;
            }
        }
      
        @media(max-width: 1040px) {

            .search{
               
                left: 65%;
            }

            .iconns{
                margin-left: 10%;
            }

            .lateral {
                position: absolute;
                left: 5%;
                
            }
            .nav-links {
                display: none;
                position: absolute;
                width: 100%;
                top: 50.90px;
                margin-left: -47%;
                background-color: #333;
                flex-direction: column;
                text-align: center;
                
            }
        
            .nav-links li {
               margin-left: 90%;
            }
        
            .lateral {
                display: flex;
            }
        
            .nav-links.active {
                display: flex;
            }
        
           
        }

        @media(max-width: 894px){
            .search{
                left: 60%;
             
            }

        
        }

        @media(max-width: 758px){
            .search{
                left: 54%;
             
            }

        
        }

        @media(max-width: 658px){
            .search{
                left: 49%;
             
            }

        
        }

        @media(max-width: 594px){
            .search{
                left: 45%;
             
            }

        
        }

        @media(max-width: 548px){
            .search{
                left: 40%;
             
            }

        
        }

        @media(max-width: 502px){
            .search{
                display: none;
             
            }

        
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.lateral').click(function() {
                    $('.nav-links').toggleClass('active');
                });
            });
            
        </script>
</body>

</html>